# EquityWebAPI

./: Equity.Positions.Web.sln
Equity.Positions.Web.API/: Dockerfile  Equity.Positions.Web.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Equity.Positions.Web.API/Controllers/: EquityPositionsController.cs  WeatherForecastController.cs
Equity.Positions.Web.API/Model/: BaseVM.cs  EquityVM.cs  PositionVM.cs
Equity.Positions.Web.API/Properties/: launchSettings.json
Equity.Positions.Web.API/Services/: EquityService.cs
Equity.Positions.Web.API/Services/Interface/: IEquityService.cs
Equity.Positions.Web.API/Utility/: DisplayHelper.cs
Equity.Positions.Web.Domain/Equity/: BaseEntity.cs  Equity.cs
Equity.Positions.Web.Domain/Equity/Interface/: IEquity.cs
Equity.Positions.Web.Infrastructure/: AppDBContext.cs
Equity.Positions.Web.Infrastructure/Models/: EquityTrade.cs  EquityTradeAudit.cs
Equity.Positions.Web.Infrastructure/Models/Configuration/: EquityTradeAuditEntityTypeConfiguration.cs  EquityTradeEntityTypeConfiguration.cs
Equity.Positions.Web.Infrastructure/Repository/: EquityRepository.cs
Equity.Positions.Web.Infrastructure/Repository/Interface/: IEquityRepository.cs
Equity.Positions.Web.Test/: Equity.Positions.Web.Test.csproj
Equity.Positions.Web.Test/API/Utility/: DisplayHelperTest.cs
Equity.Positions.Web.Test/Domain/Equity/: EquityTest.cs
