<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equity.Positions.Web.API\Equity.Positions.Web.API.csproj" />
    <ProjectReference Include="..\Equity.Positions.Web.Domain\Equity.Positions.Web.Domain.csproj" />
    <ProjectReference Include="..\Equity.Positions.Web.Infrastructure\Equity.Positions.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
